name=NonBlockingButton
version=1.0.1
author=Scott Linenberger
maintainer=scott.linenberger@gmail.com
sentence=An easy-to-use, non-blocking button with debounce
paragraph=A non-blocking button with debounce logic for fast, easy buttons
category=Utilities
url=https://github.com/scott-linenberger/arduino-non-blocking-button
architectures=*